<!DOCTYPE html>
<html lang="en">
@@include('components/_head.html')

<body>
  <div class="wrapper">
    <div class="content">
     @@include('components/_header.html')
  <!-- WRITE CODE HERE -->
  <section class="search  page-search" style="background-image: url(img/search-bg.jpg);">
    <div class="conteiner">
        <div class="search__inner">
            <div class="search__inner-text">
                Premium WordPress Themes, Web Templates and Many More ...
            </div>
            <div class="search__inner-form">
                <form>
                    <input type="text" placeholder="Search Your Keywords . . ." required>
                    <button type="submit">
                        <img src="img/lupe.png" alt="">
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
<div class="breadcrumbs">
    <div class="conteiner">
        <div class="breadcrumbs__inner">
            <ul class="breadcrumbs__list">
                <li><a href="#">Home </a></li>
                <li><span>Withdrawals</span></li>
            </ul>
        </div>
    </div>
</div>
<section class="withdrawals">
<div class="conteiner">
    <div class="withdrawals__inner">
        <div class="withdrawals__col">
            <div class="withdrawals__box">
                <div class="withdrawals__title">Withdrawals Earnings</div>
                <div class="withdrawals__content">
                    <form>
                        <div class="withdrawals__form-line">
                            <label>Amount to Withdraw ($2000.00 Maximum) <span>*</span></label>
                            <input type="text" placeholder="Enter the amount you want to withdraw..." required>
                        </div>
                        <div class="withdrawals__form-line">
                            <label>Choose your Withdraw Method <span>*</span></label>
                            <select>
                                <option>Select Your Card</option>
                                <option>Select Your Card</option>
                            </select>
                        </div>
                        <div class="withdrawals__form-line">
                            <label>Your Account Name <span>*</span></label>
                            <select>
                                <option>Select Your Card</option>
                                <option>Select Your Card</option>
                            </select>
                        </div>
                        <div class="withdrawals__form-line">
                            <label>Confirm Your Password <span>*</span></label>
                            <input type="text" placeholder="Select Your Card" required>
                        </div>
                    </form>
                    <button type="submit">Request Withdrawal</button>
                </div>
            </div>
        </div>
        <div class="withdrawals__col">
            <div class="withdrawals__box">
                <div class="withdrawals__title">Withdrawal History</div>
                <div class="withdrawals__content">
                    <div class="withdrawals__content-items">
                        <div class="withdrawals__content-item">
                            <div class="withdrawals__content-date">Dec 26th, 2016 </div>
                            <div class="withdrawals__content-email">Psdboss@paypal.com  </div>
                            <div class="withdrawals__content-price">$200</div>
                            <div class="withdrawals__content-status  withdrawals__content-pending"> Pending</div>                   
                        </div>
                        <div class="withdrawals__content-item">
                            <div class="withdrawals__content-date">Dec 26th, 2016 </div>
                            <div class="withdrawals__content-email">Psdboss@paypal.com  </div>
                            <div class="withdrawals__content-price">$200</div>
                            <div class="withdrawals__content-status withdrawals__content-paid"> Paid</div>                   
                        </div>
                        <div class="withdrawals__content-item">
                            <div class="withdrawals__content-date">Dec 26th, 2016 </div>
                            <div class="withdrawals__content-email">Psdboss@paypal.com  </div>
                            <div class="withdrawals__content-price">$200</div>
                            <div class="withdrawals__content-status  withdrawals__content-paid"> Paid</div>                   
                        </div>
                        <div class="withdrawals__content-item">
                            <div class="withdrawals__content-date">Dec 26th, 2016 </div>
                            <div class="withdrawals__content-email">Psdboss@paypal.com  </div>
                            <div class="withdrawals__content-price">$200</div>
                            <div class="withdrawals__content-status withdrawals__content-paid"> Paid</div>                   
                        </div>
                        <div class="withdrawals__content-item">
                            <div class="withdrawals__content-date">Dec 26th, 2016 </div>
                            <div class="withdrawals__content-email">Psdboss@paypal.com  </div>
                            <div class="withdrawals__content-price">$200</div>
                            <div class="withdrawals__content-status  withdrawals__content-paid"> Paid</div>                   
                        </div>
                        <div class="withdrawals__content-item">
                            <div class="withdrawals__content-date">Dec 26th, 2016 </div>
                            <div class="withdrawals__content-email">Psdboss@paypal.com  </div>
                            <div class="withdrawals__content-price">$200</div>
                            <div class="withdrawals__content-status  withdrawals__content-paid"> Paid</div>                   
                        </div>
                        <div class="withdrawals__content-item">
                            <div class="withdrawals__content-date">Dec 26th, 2016 </div>
                            <div class="withdrawals__content-email">Psdboss@paypal.com  </div>
                            <div class="withdrawals__content-price">$200</div>
                            <div class="withdrawals__content-status  withdrawals__content-paid"> Paid</div>                   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</section>

</div>
<!-- STOP WRITE CODE -->

@@include('components/_footer.html')
</div>
@@include('components/_scripts.html')



</body>

</html>